#!/usr/bin/env python

#some multiwords in infinitive form; referenced by global_multiwords
infinitives = {
'bring' : ['back', 'in', 'out', 'on', 'under', 'down', 'over'],
'have' : ['around', 'over'],
'keep': ['in mind', 'up', 'fit', 'secret', 'peace', 'distance', 'going', 'right', 'left'],
'kill' : ['off'],
'lock': ['out'],
'look': ['up', 'over'],
'pass' : ['over', 'out'],
'put' : ['on', 'out', 'in'],
'set' : ['aside', 'up'],
'take' : ['away', 'off', 'out', 'apart', 'into account'],
'think' : ['over'],
'talk' : ['over', 'out'],
'turn' : ['around', 'over', 'in', 'off'],
'wash': ['away']
}

#a small dictionary of multiwords, maps a multiword's opening word to its closing word
global_multiwords = {
'bring' : infinitives.get('bring'),
'brings' : infinitives.get('bring'),
'bringing' : infinitives.get('bring'),
'brought' : infinitives.get('bring'),
'have' : infinitives.get('have'),
'has' : infinitives.get('have'),
'having' : infinitives.get('have'),
'had' : infinitives.get('have'),
'keep' : infinitives.get('keep'),
'keeps' : infinitives.get('keep'),
'keeping' : infinitives.get('keep'),
'kept' : infinitives.get('keep'),
'kill' : infinitives.get('kill'),
'kills' : infinitives.get('kill'),
'killing' : infinitives.get('kill'),
'killed' : infinitives.get('kill'),
'lock' : infinitives.get('lock'),
'locks' : infinitives.get('lock'),
'locking' : infinitives.get('lock'),
'locked' : infinitives.get('lock'),
'look' : infinitives.get('look'),
'looks' : infinitives.get('look'),
'looking' : infinitives.get('look'),
'looks' : infinitives.get('look'),
'pass' : infinitives.get('pass'),
'passes' : infinitives.get('pass'),
'passing' : infinitives.get('pass'),
'passed' : infinitives.get('pass'),
'put' : infinitives.get('put'),
'puts' : infinitives.get('put'),
'putting' : infinitives.get('put'),
'set' : infinitives.get('set'),
'sets' : infinitives.get('set'),
'setting' : infinitives.get('set'),
'take' : infinitives.get('take'),
'takes' : infinitives.get('take'),
'taking' : infinitives.get('take'),
'took' : infinitives.get('take'),
'think' : infinitives.get('think'),
'thinks' : infinitives.get('think'),
'thinking' : infinitives.get('think'),
'thought' : infinitives.get('think'),
'talk' : infinitives.get('talk'),
'talks' : infinitives.get('talk'),
'talking' : infinitives.get('talk'),
'talked' : infinitives.get('talk'),
'turn' : infinitives.get('turn'),
'turns' : infinitives.get('turn'),
'turning' : infinitives.get('turn'),
'turned' : infinitives.get('turn'),
'wash' : infinitives.get('wash'),
'washes' : infinitives.get('wash'),
'washing' : infinitives.get('wash'),
'washed' : infinitives.get('wash')
}
